<!DOCTYPE html>
<html>
<head>
    <title>Editor</title>
    <link rel="stylesheet" type="text/css" href="css/w2ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<script src="javascript/ace-builds/src-noconflict/ace.js" type="text/javascript"></script>

<script src="javascript/File.js" type="text/javascript"></script>
<script src="javascript/Tab.js" type="text/javascript"></script>

<div id="layout"></div>

<div id="tabs"></div>
<input type="hidden" name="filename" id="filename" value="" />
<input type="text" name="cmd" value="" id="cmd" placeholder="Command"/>
<div id="editor"></div>

<script type="text/javascript">
var start = window.performance.now();

var remote = require('remote');

window.Dialog = remote.require('dialog');
window.FS = require('fs');

window.$ = window.jQuery = require(__dirname + '/javascript/jquery/jquery-2.1.4.min.js');

window.File = new File();
window.Tab = new Tab();

window.Editor = ace.edit('editor');
window.Editor.setTheme('ace/theme/chrome');
window.Editor.getSession().setMode('ace/mode/text');
window.Editor.$blockScrolling = Infinity;

window.Editor.commands.addCommand({
    name: 'save',
    bindKey: {win: 'Ctrl-S'},
    exec: function(editor) {
        window.File.Save(editor);
    }
});

window.Editor.commands.addCommand({
    name: 'cmd',
    bindKey: {win: 'Ctrl-P'},
    exec: function(editor) {
        var cmd = $('#cmd');
        cmd.show();
        cmd.focus();
    }
});
</script>

<script src="javascript/w2ui/w2ui.min.js" type="text/javascript"></script>
<script src="javascript/lib.js" type="text/javascript"></script>
</body>
</html>
